<?php
return [
    'APP'       => [
        'KEY'   => '',
    ],

    'DATABASE'  => [
        'DEFAULT'   => 'mysql',

        'HOST'      => 'localhost',
        'DATABASE'  => 'homestead',
        'USERNAME'  => 'homestead',
        'PASSWORD'  => 'secret',
    ],

    'SERVICES'  => [],
];
